# Copyright (C) 2016-2017 Xiongfa Li, <damao1222@live.com> 
# Licensed under the Apache License, Version 2.0
# dmb默认配置文件

#IP
host = 127.0.0.1

#端口号
port = 12345

#网络监听队列大小
listen_backlog = 3000

#文件句柄大小
open_files = 1024

#线程池大小
thread_size = 10

#网络读缓存大小，K,M,G
net_read_bufsize = 4M

#网络写缓存大小
net_write_bufsize = 4M

